<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>竖云科技</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">竖云科技</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container position-relative">
      <h1>欢迎来到竖云科技</h1>
      <h2>探索未来科技，创新引领智能生活</h2>
      <a href="#about" class="btn-get-started scrollto">开始</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>智能对话服务：智能化沟通的未来</h3>
            <p>
              智能对话服务是一种基于人工智能技术的在线服务，旨在通过自然语言处理、深度学习等先进技术，实现与用户的智能、自然、高效沟通与互动。
            </p>
            <div class="row">
              <div class="col-md-6">
                <i class="bx bx-receipt"></i>
                <h4>人工智能客服</h4>
                <p>
                  人工智能客服是一种基于先进的自然语言处理、机器学习和大数据技术的智能服务系统，旨在提供高效、准确和个性化的客户支持，以满足客户需求并提升企业服务品质。
                </p>
              </div>
              <div class="col-md-6">
                <i class="bx bx-cube-alt"></i>
                <h4>智能产品推荐</h4>
                <p>
                  智产品推荐是一种基于人工智能和大数据分析的技术，旨在为用户提供个性化、精准且高质量的产品推荐，从而提高用户满意度和购买转化率。
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">110</span>
            <p>客户</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>项目</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>服务支持</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>专业人员</p>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>服务</h2>
          <p>
            随着互联网的普及和电子商务的快速发展，电商服务已经成为企业和个人在全球范围内开展商业活动的重要途径。本公司旨在为广大电商企业和个人提供一系列的电商服务解决方案，帮助他们在激烈的市场竞争中取得优势。
          </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">智能翻译</a></h4>
              <p>
                随着全球化的推进，电商行业正迅速扩展至国际市场。在这一过程中，翻译服务成为了跨越语言障碍的关键桥梁，为电商企业提供了无缝沟通、拓展市场的重要支持。
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">内容总结</a></h4>
              <p>
                提高工作效率与信息处理能力。信息时代快速发展，每天都需要处理大量的文件和数据。提取关键信息并将其总结成简洁易懂的形式变得尤为重要。
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">智能书写</a></h4>
              <p>
                借助人工智能技术，实现高效、准确、个性化的文本生成，为用户提供创新的写作体验，提升写作质量与效率。
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">知识管理</a></h4>
              <p>
                知识管理：提升竞争力的关键策略。知识管理是一种系统性的方法，旨在捕捉、组织、存储和传播企业内部的知识和经验，以便员工能够更好地利用这些信息来提高工作效率和创造价值。
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">智能客服</a></h4>
              <p>
                基于人工智能技术的自动化客户服务解决方案，提升响应速度与效率，实现全天候、多渠道的客户需求满足。
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">智能推荐</a></h4>
              <p>
                智能推荐是一种基于大数据和机器学习技术的个性化推荐系统，旨在为用户提供精准、高效、个性化的内容和服务。
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>行动起来</h3>
          <p>
            立即联系我们的销售代表，为您量身定制专属解决方案！
          </p>
          <a class="cta-btn" href="#">Go!</a>
        </div>

      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>客户评价</h2>
          <p>
            在此，我们对所有客户的评价表示由衷的敬意与感激，因为您的宝贵意见对我们的成长和进步具有举足轻重的作用。我们将继续努力，为您提供更优质的服务与体验。
          </p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              在此，我衷心地向贵公司表示由衷的感谢和赞誉。自从使用了贵公司的产品和服务后，我的工作效率得到了显著的提高。产品质量卓越，服务态度热情周到，令人满意。我会毫不犹豫地向亲朋好友推荐贵公司，期待与您继续保持愉快的合作关系。
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              在我们公司使用这款智能客服产品后，我们发现客户咨询的响应速度和解决问题的效率都得到了显著提升。该产品准确理解客户需求，提供个性化解决方案，极大地提高了客户满意度。同时，它还能有效减轻客服团队的工作压力，让他们能够专注于处理更复杂的问题。总之，这款智能客服产品为我们的业务带来了巨大的价值。
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              在使用这款智能翻译产品后，我深感其翻译质量和速度令人惊艳。它不仅能够准确地把握各种语言的语法和词汇，还能够根据上下文进行智能推理，使得翻译结果更加符合实际语境。此外，该产品的实时翻译功能也大大提高了我在跨国交流中的沟通效率。总之，这款智能翻译产品无疑为我在工作和生活中带来了极大的便利。
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              在我们使用这款知识管理产品后，我们发现它极大地提高了我们团队的工作效率和协作能力。通过集中存储和组织信息，我们能够轻松地找到所需的资料，从而节省了大量的时间和精力。此外，该产品的用户友好界面和强大的搜索功能使我们能够快速地定位到相关信息，进一步提高了我们的工作效率。总的来说，这款知识管理产品为我们带来了显著的益处，我们非常满意并向其他企业推荐。
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              在这个快节奏的社会中，智能书写产品为我们提供了极大的便利。自从我开始使用这款产品以来，我的工作效率得到了显著提高，不仅节省了大量时间，还能够根据我的需求生成高质量的文本。此外，它还具备强大的学习能力，能够不断优化和完善自身，让我在面对各种写作任务时更加游刃有余。总之，这款智能书写产品无疑是我迄今为止使用过的最出色的助手。
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>常见问题</h2>
          <p>这里收集了一些我们的用户提出的常见问题，这些问题和答案帮助大家快速了解和解决在使用过程中遇到的问题和疑惑。</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">智能客服与人工客服如何协同工作<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  1. 设定明确的任务分配规则：为智能客服和人工客服设定明确的任务分配规则，确保各自负责处理特定类型的问题。例如，将常见问题和简单咨询分配给智能客服处理，而将复杂问题和敏感问题交由人工客服处理。
                </p>
                <p>
                  2. 实现信息共享：通过建立一个集中的客户信息数据库，实现智能客服和人工客服之间的信息共享。这样，当客户从智能客服转接到人工客服时，人工客服可以快速了解客户的问题背景，避免客户重复提供信息。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">提高智能翻译准确性的一些方法<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  1. 优化翻译算法：通过不断优化翻译算法，提高机器翻译系统在语义理解、语法处理和专业术语翻译方面的准确性。例如，采用深度学习和神经网络技术，使翻译系统能够更好地理解和处理复杂句子。
                </p>
                <p>
                  2. 利用人工智能辅助翻译：结合人工智能和专业译员的优势，提高翻译质量。例如，通过人工智能辅助翻译平台，让译员在翻译过程中参与修改和完善，从而提高翻译的准确性和可靠性。
                </p>
                <p>
                  3. 建立专业领域的术语库：针对不同专业领域，建立专业术语库，使智能翻译工具能够准确翻译专业术语。同时，定期更新术语库，以适应行业发展和变化。
                </p>
                <p>
                  4. 增强文化差异的处理能力：通过对目标语言的文化背景进行深入研究，提高智能翻译工具在处理文化差异方面的能力。例如，对于一些涉及文化差异的词汇和表达，可以采用更贴近目标语言文化的翻译方式，以减少误解。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">提高智能书写文章内容质量的一些方法和必要措施<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  1. 提高文本质量：为了提高智能书写生成的文本质量，可以采用更先进的自然语言处理技术和深度学习模型。此外，可以通过对系统进行持续的训练和优化，以提高其生成文本的准确性和可读性。
                </p>
                <p>
                  2. 增加创意和个性：为了让智能书写生成的文本具有更多的创意和个性，可以尝试将人类的创意和想法融入到系统中。例如，可以让用户提供一些关键词或主题，以引导系统生成更符合需求的内容。
                </p>
                <p>
                  3. 提高语境理解能力：为了让智能书写系统更好地理解复杂语境，可以尝试将领域知识融入到系统中。此外，可以通过与人类专家的合作，以提高系统在特定领域的表现。
                </p>
                <p>
                  4. 保护隐私和遵守版权：为了防止泄露隐私和侵犯版权，智能书写系统应该在训练过程中遵循严格的数据保护政策。此外，可以通过技术手段，如数据脱敏和数据加密，来保护用户的隐私。在生成文本时，系统应尽量避免直接复制已有的内容，以降低侵犯版权的风险。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">知识管理的可能遇见的问题和解决方法<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  1. 知识的识别和收集困难<br>
                  企业在进行知识管理时，首先需要识别和收集内部的知识资源。然而，由于知识的无形性和分散性，企业往往难以全面地识别和收集知识。<br>
                  解决方法：建立知识地图。知识地图是一种可视化的知识组织工具，可以帮助企业识别和收集内部的知识资源。通过建立知识地图，企业可以清晰地了解知识的分布、关联和价值，从而更有针对性地进行知识管理。
                </p>
                <p>
                  2. 知识的存储和检索困难<br>
                  知识的存储和检索是知识管理的关键环节。然而，由于知识的多样性和复杂性，企业往往难以建立统一、高效的知识存储和检索系统。<br>
                  解决方法：采用知识库和元数据。知识库是一种集中存储知识的系统，可以帮助企业实现知识的统一管理。元数据是描述知识属性的数据，可以帮助企业实现知识的快速检索。通过建立知识库和使用元数据，企业可以提高知识的存储和检索效率。
                </p>
                <p>
                  3. 知识的传播和应用困难<br>
                  知识的传播和应用是知识管理的目的。然而，由于企业文化、组织结构和沟通机制等因素的影响，企业往往难以实现知识的有效传播和应用。<br>
                  解决方法：建立知识共享文化和激励机制。知识共享文化是指企业内部鼓励员工分享知识的价值观和行为规范。激励机制是指通过奖励、晋升等方式，激发员工分享知识的积极性。通过建立知识共享文化和激励机制，企业可以促进知识的传播和应用。
                </p>
                <p>
                  4. 知识的更新和维护困难<br>
                  知识的更新和维护是知识管理的持续过程。然而，由于知识的迅速变化和企业资源的有限性，企业往往难以实现知识的及时更新和维护。<br>
                  解决方法：建立知识审计和更新机制。知识审计是指定期对企业知识资源进行评估和分析的过程。更新机制是指根据知识审计的结果，对知识资源进行更新和优化的制度。通过建立知识审计和更新机制，企业可以确保知识资源的时效性和有效性。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">智能推荐的常见文件和解决方法<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  1. 冷启动问题<br>
                  冷启动问题是指当一个新用户或新项目加入推荐系统时，由于缺乏足够的数据和信息，系统难以为其提供准确的推荐。这会导致用户体验不佳，甚至流失。
                  解决方法：<br>
                  利用内容信息：通过分析项目的内容特征，如文本、标签、类别等，为新用户或新项目提供基于内容相似度的推荐。<br>
                  利用社交网络信息：通过分析用户在社交网络中的关系和互动，为新用户提供其朋友或关注者喜欢的项目推荐。<br>
                  利用用户注册信息：通过分析用户在注册时提供的信息，如年龄、性别、兴趣等，为新用户提供基于人口统计学特征的推荐。
                </p>
                <p>
                  2. 数据稀疏性问题<br>
                  在实际应用中，用户对项目的评价和行为数据通常是非常稀疏的，这会导致推荐系统的准确性和稳定性受到影响。<br>
                  解决方法：<br>
                  矩阵分解技术：通过将用户-项目评分矩阵分解为两个低维矩阵，可以有效地降低数据稀疏性，提高推荐准确性。<br>
                  数据融合：将多个数据源（如用户行为数据、内容信息、社交网络数据等）进行融合，可以有效地缓解数据稀疏性问题。
                </p>
                <p>
                  3. 长尾问题<br>
                  长尾问题是指推荐系统倾向于推荐热门项目，而忽略了长尾部分的小众项目。这会导致推荐结果的多样性和新颖性降低，用户体验受到影响。<br>
                  解决方法：<br>
                  多样性增强算法：通过引入多样性指标，如项目间的相似度、用户间的差异性等，来调整推荐结果，提高推荐多样性。<br>
                  探索-利用策略：通过在推荐过程中平衡对已知项目的利用和对未知项目的探索，可以有效地提高推荐新颖性。<br>
                </p>
                <p>
                  4. 用户隐私保护问题<br>
                  智能推荐系统需要收集和分析大量的用户数据，这可能导致用户隐私泄露的风险。<br>
                  解决方法：<br>
                  隐私保护算法：通过引入差分隐私、同态加密等隐私保护技术，可以在保证推荐准确性的同时，有效地保护用户隐私。<br>
                  用户授权和透明度：通过让用户了解并控制自己的数据使用情况，可以提高用户对推荐系统的信任度和满意度。
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>联系我们</h2>
          <p>欢迎随时联系我们，我们期待与您携手共创美好未来！</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>我们的地址</h3>
                  <p>广东省深圳市龙岗区向新路1号臻彦产业园第8栋201</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>给我们发邮件</h3>
                  <p>dongbin@wenli.chat</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">Copyright &copy; 2022-2023.竖云科技</div>
        <div class="credits"></div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>